# simple-poker

./: README.md  pom.xml
src/main/java/simplepoker/: Card.java  PokerHandService.java
src/main/java/simplepoker/enums/: CardSuit.java
src/main/java/simplepoker/rules/: ConsecutiveValues.java  HighCard.java  ThreeOfAKind.java  TwoPairs.java
src/main/java/simplepoker/winnerstrategy/: HighestCardStrategy.java  PairStrategy.java  TwoPairsStrategy.java
src/main/simplepoker/: Card.java  CardSuit.java  CardValue.java  Main.java  PokerHandRank.java  PokerHandService.java
src/main/simplepoker/enums/: CardValue.java  PokerHand.java
src/main/simplepoker/rules/: ConsecutiveValues.java  Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  PokerHandRule.java  StraightFlush.java  ThreeOfAKind.java  TwoPairs.java
src/main/simplepoker/winnerstrategy/: FourOfAKindStrategy.java  HighestCard.java  HighestCardStrategy.java  Pair.java  PairStrategy.java  RegularWinner.java  RegularWinnerStrategy.java  StraightStrategy.java  StrategyHelperFunctions.java  ThreeOfAKind.java  ThreeOfAKindStrategy.java  TwoPairsStrategy.java  WinnerStrategy.java
src/test/simplepoker/: PokerHandServiceTest.java
